DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=37405
DB_NAME=workshop_management
PORT=3000
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=your_redirect_uri
DB_URI=postgres://postgres:37405@localhost:5432/workshop_management
JWT_SECRET=4e3c0a8df6e7f084b62cf569c7e55e2d9ef032e0972078aef547bfa5f11d2d90a5f7b22e3961a4d3b8d2e06d7a7ef12ac1c3c7c4e29992c2f08d59d4390b6cfa

